{
  "TelegramBot": {
    "BotToken": "your-bot-token",
    "ChatIdsCollection": [900000000],
    "CheckPeriodSeconds": 10
  },
  "TelegramApi": {
    "ApiId": "00000000",
    "ApiHash": "your-api-hash",
    "PhoneNumber": "+70000000000",
    "ChannelReferenceLink": "link to channel without t.me/"
  }
}